services:
  front:
    container_name: drawkul-front
    build:
      context: ./app/frontend
      target: dev
    restart: unless-stopped
    env_file: ./app/frontend/.env.local
    volumes:
      - ./app/frontend:/app
    ports:
      - "59111:3000"
    working_dir: /app
    networks:
      - drawkul-network

  back:
    container_name: drawkul-back
    build:
      context: ./app/backend
      target: dev
    restart: unless-stopped
    env_file: ./app/backend/.env
    volumes:
      - ./app/backend:/app
    ports:
      - "59112:3333"
    working_dir: /app
    networks:
      - drawkul-network

  adminer:
    image: adminer
    container_name: drawkul-adminer
    restart: unless-stopped
    ports:
      - "59080:8080"
    networks:
      - drawkul-network

  database:
    image: postgres
    container_name: drawkul-database
    restart: unless-stopped
    env_file:
      - ./app/frontend/.env.local
    networks:
      - drawkul-network

networks:
  drawkul-network:
    driver: bridge
